
def main(num, sum):

    # Необходимо вычислить общее количество вероятных исходов, для этого умножаем количество кубиков на 6
    # Так как у нас есть всего 1 положительный исход - сумма равна указанной пользователем, мы делим 1 на общее количество вероятных исходов 

    resultCount = num * 6
    result = 1 / resultCount

    return result

if __name__ == '__main__':
    print(main(2, 10))