
def main(num, sum):

    # Необходимо вычислить общее количество вероятных исходов
    # Минимальная сумма будет равна числу кубиков (если на всех кубиках выпадет 1), максимальная же сумма будет равна произведению количества кубиков на 6
    # Так как у нас есть всего 1 положительный исход - сумма равна указанной пользователем, мы делим 1 на общее количество вероятных исходов 

    resultCount = (num * 6) - num
    result = 1 / resultCount

    return result

if __name__ == '__main__':
    print(main(2, 10))